# encounter-tracker

./: .gitignore  README.md  TimeLog.md  UserStories.md  pom.xml
projectPlan/: UserStories.md  projectPlan.md
projectPlan/drawioFiles/: .$encountertrackerdrawio.drawio.bkp  .$encountertrackerdrawio.drawio.dtmp  encountertrackerdrawio.drawio
src/main/.ebextensions/: https-instance.config
src/main/.platform/httpd/conf.d/: ssl.conf
src/main/java/jdh/auth/: CognitoJWTParser.java  CognitoTokenHeader.java  Keys.java  KeysItem.java  TokenResponse.java
src/main/java/jdh/controller/: AddConvertedCreatureToEncounter.java  Auth.java  CreateCreature.java  CreateCreatureFromCollection.java  CreateCreatureFromSearch.java  CreateEncounter.java  DeleteCreature.java  DeleteEncounter.java  DisplayEncounter.java  DisplayEncounterList.java  DisplayUsers.java  EditCreature.java  LogIn.java  SearchMonster.java  UpdateCreature.java  createEncounter.java  displayEncounter.java
src/main/java/jdh/entity/: Creature.java  Encounter.java  User.java
src/main/java/jdh/open5edata/: ActionsItem.java  LegendaryActions.java  Monster.java  Reactions.java  Skills.java  SpecialAbilities.java  Speed.java
src/main/java/jdh/persistence/: EncounterDao.java  GenericDao.java  Open5eDataDao.java  SessionFactoryProvider.java  UserDao.java
src/main/java/jdh/util/: DaoFactory.java
src/main/resources/: cognito.properties  hibernate.cfg.xml  log4j2.properties
src/main/webapp/: about.jsp  createCreature.jsp  createEncounter.jsp  displayEncounter.jsp  displayEncounterList.jsp  editCreature.jsp  error.jsp  head.jsp  header.jsp  index.jsp  monsterResults.jsp  results.jsp  searchMonsterResults.jsp  style.css  viewCreature.jsp  viewEncounters.jsp
src/test/java/jdh/entity/: CreatureTest.java
src/test/java/jdh/persistence/: EncounterDaoTest.java  Open5eDataDaoTest.java  UserDaoTest.java  creatureDaoTest.java
src/test/java/jdh/test/util/: DaoFactory.java  Database.java
src/test/resources/: cleandb.sql  database.properties  hibernate.cfg.xml
