client.secret=1t6gkj2e9r79uejunm49auhp175pcpibsssv3bf53hj8e1amee6e
client.id=90lvtld9k3enfof8gj9tb8dv3
oauthURL=https://encountertracker.auth.us-east-1.amazoncognito.com/oauth2/token
loginURL=https://encountertracker.auth.us-east-1.amazoncognito.com/login
redirectURL=http://localhost:8080/encounterTracker_war/auth
region=us-east-1
poolId=us-east-1_vcKl91tGi